# SquareHackathonProject

./: .gitignore  AesEncryptionTest.cs  README.md  Speech.cs  SquareHackathonProject.sln  SquareHackathonProject.sln.DotSettings
GetVariables/: App.config  AppInfo.cs
SetupTest/: SetupTest.vdproj
SquareHackathonAvalonia/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  SquareHackathonAvalonia.csproj  ViewLocator.cs
SquareHackathonAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SquareHackathonAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
SquareHackathonWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SquareHackathonWPF.csproj
SquareHackathonWPF/Models/SquareApi/: ItemList.cs
SquareHackathonWPF/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SquareHackathonWPF/Views/Forms/: AddItemVariationForm.xaml  AddItemVariationForm.xaml.cs  AddItemVariationWindow.xaml  AddItemVariationWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  UpsertItemWindow.xaml  UpsertItemWindow.xaml.cs
SquareHackathonWPF/_Sample Code/: SpeechRecognitionAzure
SquareHackathonWPF/models/: OpenExchangeRates.cs
SquareHackathonWPF/models/SquareApi/: SquareApiCatalogObject.cs
SquareHackathonWPFPackaging/: Package.appxmanifest  SquareHackathonWPFPackaging.wapproj
Tester/: Program.cs
Wixv4Test/: Package.wxs  Wixv4Test.wixproj
